<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:wght@200;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <title>About me</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url(../PORTFOLIO/img/472L6i.jpg);
            /* background-size: 2000px 1024px; */ 
            background-position: center;
        }
        p{
            /* font-family: 'Source Code Pro', monospace; */
            font-family: 'VT323', monospace;
        }
        .content{
            padding-left: 180px;
            padding-top: 50px;
        }
        .bubble{
            font-weight: bold;
            padding: 6px 80px;
            width: 600px;
            height: 500px;
            background-image: url(../PORTFOLIO/img/comment.png);
            background-size: 600px 500px ;
            background-repeat: no-repeat;
            /* font-size: 20px; */
            font-size: 30px;
            letter-spacing: 2px;
            line-height: 12px;
            
        }
        .bubble p:hover{
            background-color: coral;
            padding-top: 4px;
            padding-bottom: 4px;
            color: rgb(121, 255, 255);
        }
        .floatright div{
            padding-right: 250px;    
            padding-top: 500px;
            
        }

        span{
            background-color: black;
            color: white;
            padding: 2px 5px 2px 5px;
        }

        .dec{
            position: absolute;
            float: right;
            margin-left: 1000px;
            margin-top: 450px;
        }
        

    </style>
</head> 
<body>
    <div class="floatright home" style="margin-right: 30px ; margin-top: 30px;">
    <a href="index.html">HOME</a>
    </div>
    <h2>ABOUT ME</h2>
    <div style="background-color:rgb(60, 226, 255); width: 300px ;height: 400px;" class="dec"></div>
    <div style="background-color:rgb(255, 43, 43); width: 300px ;height: 400px; margin-left: 950px; margin-top: 400px;" class="dec"><img src="../PORTFOLIO/img/maew.gif"></div>
    <div style="background-color:rgb(255, 208, 53); width: 300px ;height: 400px; margin-left: 900px; margin-top: 350px;" class="dec"></div>
    <div style="background-color:purple; width: 300px ;height: 400px; margin-left: 850px; margin-top: 300px;" class="dec"><img src="../PORTFOLIO/img/mint.jpg" alt="mint" width="300"height="400"></div>
    <div class="content loy floatleft">
        <div class="bubble">
        <p><span>NAME</span>: Pattera</p>
        <p><span>SURNAME</span>: Jongwatananugul</p>
        <p><span>NICKNAME</span>: Munmint</p>
        <p><span>AGE</span>: 19 years</p>
        <p><span>BIRTHDAY</span>: 9 Oct 2001</p>
        <p><span>GENDER</span>: Female</p>
        <p><span>RELIGION</span>: Bhuddhism</p>
        <p><span>NATIONALITY</span>: Thai</p>
        </div>
    </div>
    
    <div></div>

    

</body>

</html>