<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Education</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url(../PORTFOLIO/img/catloy.gif),url(../PORTFOLIO/img/472L6i.jpg);
            background-size: 150px 300px,2000px 1024px;
            background-position: center;
            background-repeat: no-repeat;
        }
        p{
            font-size: 30px;
            font-family: 'Source Code Pro', monospace, 'kanit' ;
            
        }
        .block{
            text-align: center;
            padding-top: 30px;
            background-color: rgba(255, 255, 255, 0.6);
            width: 500px;
            height: 600px;
            border-radius: 30px;
            background-image: url(../PORTFOLIO/img/pac.gif) bottom;
         }

    </style>

</head>
<body>
    <div class="floatright home" style="margin-right: 30px ; margin-top: 30px;">
        <a href="index.html">HOME</a>
    </div>

    <h2>EDUCATIONAL</h2>

<div class="block loy floatleft">
    <img src="../PORTFOLIO/img/kasintorn.png" alt="logo1" width="270px" height="190px">
    
    <p style="font-weight:bolder;">Kasintorn Saint Peter School</p>
    <p>ระดับอนุบาล 1-3</p>
    <p>และ ระดับประถมศึกษาปีที่ 1-6</p>
</div>
    
<div class="block loy floatleft" style="margin-left:518px;">
    <img src="../PORTFOLIO/img/Kpnlogo.gif" alt="logo2"width="160px" height="230px">
    <p style="font-weight:bolder;">Kanjanapisek Wittayalai School</p>
    <p>ระดับมัธยมศึกษาปีที่ 1-3</p>
</div>

<div class="block loy floatleft" style="margin-top: 30px;">
    <img src="../PORTFOLIO/img/logo3.png" alt="logo3"width="180px" height="180px" >
    <p style="font-weight:bolder;">Potisarnpittayakorn School</p>
    <p>ระดับมัธยมศึกษาปีที่ 4-6</p>
</div> 
<div class="block loy floatright " style="margin-top: 30px;">
    <img src="../PORTFOLIO/img/kmutt.png" alt="logo3"width="200px" height="200px" >
    <p style="font-weight:bolder;">King Mongkut's University of Technology Thonburi</p>
    <p>ระดับอุดมศึกษาปีที่ 1-4</p>
</div>


</body>

</html>