<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:wght@200;300&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(../PORTFOLIO/img/arrow.png);
            background-position:bottom center;
            font-family: 'Press Start 2P', cursive;
        }
    
        p{
            /* font-family: 'Source Code Pro', monospace; */
            /* font-family: 'kanit'; */
            font-family: 'Press Start 2P', cursive;
            font-size: 25px;
            line-height: 40px;
            padding-left: 20px;
            font-weight: bold;
            text-shadow:3px 2px beige;
        }
        .content{
            margin-left: 300px;
            padding-left: 20px;
        }
        .sidenav{
            height: 100%;
            width: 350px;
            background-color: rgb(0, 0, 0);
            border-right: rgb(12, 72, 129) 5px solid;
            top: 0%;
            left:0%;
            overflow-x: hidden;
            position: fixed;
            overflow: auto;
        }
        .sidenav a:hover{
            background-color: coral;
            display: block;
            padding:16px;
        }
        .contact p{
            color: rgb(54, 43, 41);
            font-family: 'VT323', monospace;
            font-size: 40px;
            line-height: 3px;
        }
        
       
    </style>
</head>

<body>
    <div class="sidenav">
        <p><a href="about.html">About me</a></p>
        <br>
        <p><a href="future.html">My future career</a></p>
        <br>
        <p><a href="education.html">My education</p>
        <br>
        <p><a href="skills.html">My skills</a></p>
        <br>
        <p><a href="why.html">Why choose me?</a></p>
        <br>
        <p><a href="inspire.html">My inspiration</a></p>
        <br>
        <p><a href="reference.html">Reference</a></p>

        
    </ul>
    </div>
    <div class="content loy" >
        <br><br><br>
        <h1 >PORTFOLIO</h1>
        <div class="move">
        <img src="../PORTFOLIO/img/duck.png" alt="duck" width="90px" height="80px">
        </div>
        <br><br><br>
    </div>
    <div class="floatright contact">
    <p>Facebook : <a href="https://www.facebook.com/profile.php?id=100009986984355">Mun Mint</a></p>
    <p>Instragram : <a href="https://www.instagram.com/munmintptr/">munmintptr</a></p>
    <p>Line : mpd089</p>
    </div>
</body>





</html>