<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Source+Code+Pro:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
    <style>
        body{
            background-color: rgb(51, 35, 119);
            background-image: url(../PORTFOLIO/img/ff.png);
            background-size: 2000px 1024px;
            background-position: center;
        }
        .block{
            background-color: rgba(0, 0, 0, 0.6);
            float: left;
            margin-top: 40px;
            margin-bottom: 80px;
            margin-left: 80px;
            border-radius: 150px;
            width: 800px;
            height: 500px;
            padding-left: 80px;
            padding-top: 50px;
        }
        span{
            border: white solid 2px;
            border-radius: 500px;
            color: rgb(0, 0, 0);
            background-color: rgb(0, 0, 0);
        }
        .percent{
            color:rgb(255, 187, 0);
            background-color: rgb(255, 187, 0);
        
        }
        

    </style>
</head>
<body>
    <div class="floatright home" style="margin-right: 30px ; margin-top: 30px;">
        <a href="index.html">HOME</a>
        </div>
    <h2>MY SKILLS</h2>
    <div class="block loy">
    <p><img src="../PORTFOLIO/img/psicon.png" width="50px" height="50px">   <span><span class="percent">|||||||||</span>||||</span></p>
    <p><img src="../PORTFOLIO/img/aiicon.png" width="50px" height="50px">   <span><span class="percent">|||||||||</span>||||</span></p>
    <p><img src="../PORTFOLIO/img/vsicon.png" width="50px" height="50px">   <span><span class="percent">||||||||</span>|||||</span></p>
    <p><img src="../PORTFOLIO/img/figmaicon.png" width="50px" height="50px">   <span><span class="percent">|||||||||||</span>||</span></p>
    </div>
    <div class="loy" style="margin-top: 250px;"><img src="../PORTFOLIO/img/catt.gif" ></div>
</body>

</html>